<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper">

    <div class="navigation">
      <div class="navigation-logo"></div>
      <nav>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a class="active" href="#">Contact</a>
      </nav>
    </div>

    <section class="preview">
      <h1 class="were">
        We are creatives
      </h1>
      <div class="arrow"></div>
    </section>


    <section class="block">
      <div class="block-item">

        <h2>
          Transform your brand
        </h2>

        <div class="block-item-text">
          We are a full-service creative agency specializing in helping brands grow fast.
          Engage your clients through compelling visuals that do most of the marketing for you.
        </div>

        <span class="btn">
          Learn more
        </span>
      </div>

      <div class="block-item"></div>
      <div class="block-item"></div>

      <div class="block-item">

        <h2>
          Stand out to the right audience
        </h2>

        <div class="block-item-text">
          Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll
          build and extend your brand in digital places.
        </div>

        <span class="btn">
          Learn more
        </span>
      </div>

      <div class="block-item flex">

        <div>
          <h2>
            Graphic design
          </h2>

          <div class="block-item-text">
            Great design makes you memorable. We deliver artwork that underscores your brand message and captures
            potential
            clients’ attention.
          </div>
        </div>

      </div>

      <div class="block-item flex">

        <div>
          <h2>
            Photography
          </h2>

          <div class="block-item-text">
            Increase your credibility by getting the most stunning, high-quality photos that improve your business
            image.
          </div>
        </div>

      </div>
    </section>


    <section class="reviews">

      <h3>
        Client testimonials
      </h3>

      <div class="clients">

        <div class="client">
          <img src="./images/image-emily.jpg" alt="emily">
          <div class="client-feedback">
            We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always
            hit.
          </div>
          <div class="client-name">
            Emily R.
          </div>
          <div class="client-position">
            Marketing Director
          </div>
        </div>
        <div class="client">
          <img src="./images/image-thomas.jpg" alt="thomas">
          <div class="client-feedback">
            Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and
            enjoyable
            experience.
          </div>
          <div class="client-name">
            Thomas S.
          </div>
          <div class="client-position">
            Chief Operating Officer
          </div>
        </div>
        <div class="client">
          <img src="./images/image-jennie.jpg" alt="jennie">
          <div class="client-feedback">
            Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
          </div>
          <div class="client-name">
            Jennie F.
          </div>
          <div class="client-position">
            Business Owner
          </div>
        </div>

      </div>
    </section>

    <section class="pictures">
      <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="milkbottles">
      <img src="./images/desktop/image-gallery-orange.jpg" alt="orange">
      <img src="./images/desktop/image-gallery-cone.jpg" alt="cone">
      <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="sugarcubes">
    </section>

    <footer class="footer">

      <div class="navigation-logo"></div>
      <nav>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
      </nav>
      <div class="media">
        <img class="social" src="./images/icon-facebook.svg" alt="">
        <img class="social" src="./images/icon-instagram.svg" alt="">
        <img class="social" src="./images/icon-twitter.svg" alt="">
        <img class="social" src="./images/icon-pinterest.svg" alt="">
      </div>
    </footer>

    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </div>
</body>

</html>